name: Build Smod2.dll
on: [push, pull_request]
jobs:
  build-smod2:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2.2.0
      - name: Build Smod2.dll
        run: msbuild Smod2/Smod2.csproj -restore -p:OutputPath=Smod2/bin/ -p:PostBuildEvent=
        shell: bash
      - name: Upload artifact
        uses: actions/upload-artifact@v2.0.1
        with:
          name: Smod
          path: ${{github.workspace}}/Smod2/bin/
